server {
    listen 80;
    root /opt/app/dist;
    index index.html index.htm
    try_files $uri $uri/ $uri.html /index.html;

    location /people/ {
        proxy_pass https://st-im-django-swimtogether.app.secoder.net;
    }
}