server {
    listen 80;
    root /opt/app/dist;
    index index.html index.htm

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass https://st-im-django-swimtogether.app.secoder.net;
    }
}