server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass https://st-im-django-swimtogether.app.secoder.net/;
    }

    location /web/ {
        proxy_pass https://st-im-django-swimtogether.app.secoder.net/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}