server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /people/ {
        proxy_pass https://st-im-django-swimtogether.app.secoder.net;
    }
}